# app
HOST=localhost
PORT=8007
ENV=development

# MoviesAPI
MOVIES__HOST=fast_api
MOVIES__PORT=8001

# Yandex Cloud
YANDEX_GRETA_SERVICE_ACCOUNT_ID=some_id
YANDEX_GRETA_SERVICE_KEY_ID=some_id
YANDEX_GRETA_SERVICE_FOLDER_ID=some_id

#Redis
REDIS__HOST=redis
REDIS__PORT=6379
REDIS__CONTEXT_EXPIRES_SECONDS=30


#Director's magic
SPACY_MODEL_NAME=ru_core_news_sm


################################

# postgres db movie
ETL_POSTGRES_NAME=movies_database
ETL_POSTGRES_USER=app
ETL_POSTGRES_PASSWORD=123qwe
ETL_POSTGRES_HOST=etl_postgres
ETL_POSTGRES_PORT=5432

# jwt
JWT_SECRET_KEY=secret
JWT_TOKEN_LOCATION=cookies
JWT_ALGORITHM=HS256

# redis
FASTAPI_REDIS_HOST=redis
FASTAPI_REDIS_PORT=6379

# elasticsearch
ES_HOST=fast_api_elastic
ES_PORT=9200
ELASTICSEARCH_PATH=http://localhost:9200

# auth
AUTH_HOST=auth
AUTH_PORT=8002

DEV_DEPS=True
COMPOSE_PROJECT_NAME=fast-api